# Options for GnuPG
#
# Ashish Ranjan <ashish@tug.ro>
# GPL v3, or later
#
# GnuPG uses ~/.gnupg/gpg.conf for configuration, unless you specify
# "--options /path/to/other-gpg.conf" in command line.

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Client options

log-file ~/.local/share/gnupg/gpg.log

auto-check-trustdb

# default-key 0x418BD98E013B49A9
default-recipient-self

display-charset utf-8

keyid-format 0xshort

trust-model tofu+pgp

agent-program /nix/var/nix/profiles/default/bin/gpg-agent
dirmngr-program /nix/var/nix/profiles/default/bin/dirmngr

# Do not start the gpg-agent or the dirmngr if it has not yet been
# started and its service is required. This option is mostly useful on
# machines where the connection to gpg-agent has been redirected to
# another machines. If dirmngr is required on the remote machine, it may
# be started manually using gpgconf --launch dirmngr.
no-autostart

# Lock the databases the first time a lock is requested and do not
# release the lock until the process terminates.
lock-once

# Suppress the initial copyright message.
no-greeting

# When verifying a signature made from a subkey, ensure that the cross
# certification "back signature" on the subkey is present and valid.
require-cross-certification

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# OpenPGP protocol

# The most highly ranked cipher in this list is also used for the
# --symmetric encryption command.
personal-cipher-preferences AES256 AES192 AES CAST5

# The most highly ranked compression algorithm in this list is also used
# when there are no recipient keys to consider (e.g. --symmetric).
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed

# The most highly ranked digest algorithm in this list is also used when
# signing without encryption (e.g. --clear-sign or --sign).
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

s2k-digest-algo SHA512

# The message digest algorithm used when signing a key.
cert-digest-algo SHA512
