--theme="TwoDark"

# Add mouse scrolling support in less
--pager="less -FR --tabs=4"

--map-syntax .ignore:.gitignore
--map-syntax ignore:.gitignore

--map-syntax bashrc:bash
--map-syntax inputrc:bash
--map-syntax js:jsx
--map-syntax vimrc:vim
